{
    "name": "ValorChronicle.Game.EditModeTests",
    "rootNamespace": "ValorChronicle.Tests.EditMode",
    "references": [
        "ValorChronicle.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
